COMPILE_SDK_VERSION = 27
MIN_SDK_VERSION = 21

#Common
GROUP=com.github.leonardoxh
VERSION_NAME=1.1.7
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_PACKAGING=aar
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=leorossetto
POM_DEVELOPER_NAME=Leonardo Rossetto
POM_URL=https://github.com/leonardoxh/keystore-ultimate
POM_SCM_URL=https://github.com/leonardoxh/keystore-ultimate
POM_SCM_CONNECTION=scm:git:git://git@github.com:leonardoxh/keystore-ultimate.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:leonardoxh/keystore-ultimate.git

#Main library
KEYSTORE_POM_NAME=Keystore ultimate
KEYSTORE_POM_DESCRIPTION=The ultimate solution for Android keystore manipulation
KEYSTORE_POM_ARTIFACT_ID=keystore-ultimate

#Test library
KEYSTORETEST_POM_NAME=Keystore ultimate test
KEYSTORETEST_POM_DESCRIPTION=The ultimate solution for Android keystore manipulation
KEYSTORETEST_POM_ARTIFACT_ID=keystore-ultimate-test